{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "main": ".output/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public",
    "html_handling": "drop-trailing-slash"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "s.992698.xyz",
      "custom_domain": true
    }
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "preview_id": "115db276f2bd48caad4c7de79deac519",
      "id": "115db276f2bd48caad4c7de79deac519"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sink",
      "database_id": "9aa9bda2-e818-483d-b23d-a4fbc5468198",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [],
  "triggers": {
    "crons": ["0 0 * * *"] // Run backup task daily at 00:00 UTC
  }
}
